<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <!-- Ici on déclare simplement la seule servlet que nous avons
  	faisons un mapping sur toutes les URL -->
  
  <display-name>TP3EPF</display-name>
  <servlet>
    <servlet-name>FilmServlet</servlet-name>
    <servlet-class>com.app.servlet.FilmServlet</servlet-class>    
  </servlet>
  <servlet-mapping>
    <servlet-name>FilmServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>